<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title>Cypher Site</title>
	</head>
	<body>
	
	<div>
	<header>
		<div class="header-title">Contact</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a>Choose encoder type ▼</a>
				<ul>
					<li><a href="ROT13.html">Rot13 Encoder</a></li>
					<li><a href="Different.html">Different Encoder</a></li>
				</ul>
			<li><a href="Secret.html">Secret Link</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</header>
	</div>
</html>